@namespace(uri="video")
package video;

class Model {
	attr String name;
	val Microservice[+] microservices;
	val EventStreams[*] eventStreams;
}

class Event {
	attr String name;
	val Field[*] fields;
}

class Field {
	attr String name;
	attr String fieldType;
}

class EventStreams {
	attr String name;
	val Event[*] eventAssociated;
}

class Microservice {
	attr String name;
	ref EventStreams[*] subbedTo;
	ref EventStreams[*] publishesTo;
	val APIResources[*] apiResources;
}

class APIResources {
	attr String name;
	attr HttpMethod method;
	attr String path;
	val Field[*] requestParameters;
	val Response responseParameters;
}

class Response {
	attr String response;
	val Field[*] body;
}

enum HttpMethod {
	GET;
	POST;
	DELETE;
	PUT;
}
