#

pluginName = Videodsl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Event_type = Event
_UI_Field_type = Field
_UI_EventStreams_type = Event Streams
_UI_Microservice_type = Microservice
_UI_APIResources_type = API Resources
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_name_feature = Name
_UI_Model_microservices_feature = Microservices
_UI_Event_name_feature = Name
_UI_Event_fields_feature = Fields
_UI_Field_name_feature = Name
_UI_Field_fieldType_feature = Field Type
_UI_EventStreams_name_feature = Name
_UI_EventStreams_eventAssociated_feature = Event Associated
_UI_Microservice_name_feature = Name
_UI_Microservice_subbedTo_feature = Subbed To
_UI_Microservice_publishesTo_feature = Publishes To
_UI_Microservice_apiResources_feature = Api Resources
_UI_APIResources_method_feature = Method
_UI_APIResources_path_feature = Path
_UI_APIResources_requestParameters_feature = Request Parameters
_UI_APIResources_responseParameters_feature = Response Parameters
_UI_Unknown_feature = Unspecified

_UI_HttpMethod_GET_literal = GET
_UI_HttpMethod_POST_literal = POST
_UI_HttpMethod_DELETE_literal = DELETE
_UI_HttpMethod_PUT_literal = PUT
_UI_Response_type = Response
_UI_Model_eventStreams_feature = Event Streams
_UI_APIResources_name_feature = Name
_UI_Response_response_feature = Response
_UI_Response_body_feature = Body
